#Webclipse Usage Data
#Sat Oct 27 20:44:18 ICT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=4
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
misc/productType/webclipse=1
misc/workspace_hash=380961718
bundle/com.genuitec.eclipse.core.common=4
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.wst.html.core.htmlsource.source=25
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.webclipse.dashboard=4
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.rest.ui=4
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=4
bundle/com.genuitec.eclipse.modernweb.angular2.ui=4
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.code.angular.ui.ide=4
misc/timestamp=Oct 27, 2018 1\:44\:18 PM
misc/count=4
bundle/com.genuitec.eclipse.webclipse.localserver=4
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
misc/systemUID=0faaa459d2e17f8d92aaa3b6dd26cb4f
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=4
misc/ws=cocoa
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webclipse.slack=4
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=4
misc/install-id=20f79dbf-4940-4545-af34-5cff45e36270
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=4
bundle/com.genuitec.eclipse.javascript.debug.core=4
bundle/com.genuitec.eclipse.minimap=4
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.webclipse.livepreview=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.dashboard.wizards=4
view/org.eclipse.ui.navigator.ProjectExplorer=21
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.editor.raml=4
bundle/com.genuitec.eclipse.modernweb.common.core=4
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.modernweb.angular2.core=4
misc/points/current=5
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/installmode/standalone=0
misc/locale=en_VN
bundle/com.genuitec.eclipse.jniwrapper=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=4
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
misc/os=macosx
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.javascript.tern=4
bundle/com.genuitec.eclipse.javascript.jsdt.core=4
misc/period=7955173
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=4
misc/points/total=5
bundle/com.genuitec.eclipse.jee.common.core=4
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=16.0.0.201810240218
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webclipse.ui=4
misc/systemId=1ef26e90C171b991008
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.console.ConsoleView=26
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.monitor=4
